apiVersion: v1
kind: Service
metadata:
  name: beeapi
spec:
  selector:
    app: beeapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort  # For simplicity; use LoadBalancer or ClusterIP as needed
